\documentclass{homework}

\setauthor{Charles Lutwidge Dogson}
\setcourse{Linear Algebra \Rom{3}}
\sethomework{4}

\usepackage{lipsum}

\begin{document}
	\begin{ex}{8.2.3}
		\lipsum[1]
	\end{ex}
	\lipsum[2-5]
	\begin{ex}{8.3.8}
		\lipsum[6]
	\end{ex}
	\lipsum[7-20]
	\begin{ex}{8.5.1}
		\lipsum[21]
	\end{ex}
	\lipsum[22]
\end{document}
